# REACT_APP_DATASOURCE_PLAYERS_LINK=http://localhost:3030/players
# REACT_APP_DATASOURCE_MERCHANT_LINK=http://localhost:3030/merchant
REACT_APP_DATASOURCE_PLAYERS_LINK=https://shop-data.sg-vbc.full.tanzu-play-caa.net/players
REACT_APP_DATASOURCE_MERCHANT_LINK=https://shop-data.sg-vbc.full.tanzu-play-caa.net/merchant