REACT_APP_DATASOURCE_PLAYERS_LINK=http://localhost:3030/players
REACT_APP_DATASOURCE_MERCHANT_LINK=http://localhost:3030/merchant
REACT_APP_OTEL_ENABLE=true
REACT_APP_APP_NAME=price-game
REACT_APP_APP_SERVICE_NAME=frontend
REACT_APP_OTEL_COLLECTOR_URL=http://ec2-18-140-248-154.ap-southeast-1.compute.amazonaws.com:4318/v1/traces
#REACT_APP_OTEL_COLLECTOR_URL=http://localhost:4318/v1/traces