apiVersion: v1
kind: ConfigMap
metadata:
  name: price-game-config
  namespace: sg-vbc
data:
  react.app.datasource.merchant.link: https://shop-data.sg-vbc.full.tanzu-play-caa.net/merchant
  react.app.datasource.players.link: https://shop-data.sg-vbc.full.tanzu-play-caa.net/players
